{
  "name": "password-generator-ashish",
  "version": "1.0.0",
  "description": "It is a random Password Generator",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishverma2831/Password-Generator.git"
  },
  "author": "Ashish Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishverma2831/Password-Generator/issues"
  },
  "homepage": "https://github.com/ashishverma2831/Password-Generator#readme"
}
